group 'org.synapsis'
version '1.0-SNAPSHOT'

apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.1.5.v20140505'
    compile 'org.eclipse.jetty:jetty-servlet:9.1.5.v20140505'
    compile 'org.eclipse.jetty:jetty-servlets:9.1.5.v20140505'

    compile 'com.sun.jersey:jersey-server:1.19.1'
    compile 'com.sun.jersey:jersey-core:1.19.1'
    compile 'com.sun.jersey:jersey-servlet:1.19.1'
    compile 'com.sun.jersey:jersey-bundle:1.19.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.11'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'org.codehaus.jackson:jackson-xc:1.9.11'

    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

task stage (dependsOn: ['build', 'installApp'])

mainClassName = 'org.synapsis.core.library.server.SynapsisCoreServer';

distributions {
    main {
        contents {
            into('conf/') {
                from {'src/main/resources/'}
                include '**.properties'
            }
        }
    }
}

jar {
    exclude '**/*.properties'
}

tasks.startScripts {
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile    = file getUnixScript()

        windowsScriptFile.text = windowsScriptFile.text.replace('CLASSPATH=', 'CLASSPATH=%APP_HOME%\\conf;')
        unixScriptFile.text = unixScriptFile.text.replace('CLASSPATH=', 'CLASSPATH=$APP_HOME/conf:')
    }
}
