group 'org.synapsis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'javax.ws.rs:jsr311-api:1.1.1'

    compile 'org.eclipse.jetty:jetty-server:9.1.5.v20140505'
    compile 'org.eclipse.jetty:jetty-servlet:9.1.5.v20140505'
    compile 'org.eclipse.jetty:jetty-servlets:9.1.5.v20140505'

    compile 'com.sun.jersey:jersey-server:1.19.1'
    compile 'com.sun.jersey:jersey-core:1.19.1'
    compile 'com.sun.jersey:jersey-servlet:1.19.1'
    compile 'com.sun.jersey:jersey-bundle:1.19.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.11'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'org.codehaus.jackson:jackson-xc:1.9.11'

    compile 'org.slf4j:slf4j-api:1.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest { attributes 'Main-Class': 'org.synapsis.core.library.server.SynapsisCoreServer' }
}
