log4j.rootLogger=INFO,stdout,SynapsisCore

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

# rolling log file
log4j.appender.SynapsisCore=org.apache.log4j.RollingFileAppender
log4j.appender.SynapsisCore.maxFileSize=20MB
log4j.appender.SynapsisCore.maxBackupIndex=50
log4j.appender.SynapsisCore.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.appender.SynapsisCore.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.SynapsisCore.File=C:\\Users\\Thierry\\Projects\\synapsis\\sources\\synapsis-core\\logs\\synapsis-core.log

log4j.logger.org.synapsis.core=DEBUG

# convert to async appender
log4j.logger.asyncAppenders=DEBUG,stdout,SynapsisCore
batcher.com.netflix.logging.AsyncAppender.stdout.waitTimeinMillis=120000
