log4j.rootLogger=INFO,SynapsisCore

# rolling log file
log4j.appender.SynapsisCore=org.apache.log4j.RollingFileAppender
log4j.appender.SynapsisCore.maxFileSize=20MB
log4j.appender.SynapsisCore.maxBackupIndex=50
log4j.appender.SynapsisCore.layout=org.apache.log4j.PatternLayout
log4j.appender.SynapsisCore.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
#%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.SynapsisCore.File=D:\\Users\\tcatrain\\Projets\\projets\\synapsis\\synapsis-core\\logs\\synapsis-core.log

