#############################################
# Jetty Configuration
#############################################
jetty.http.port=8080

#############################################
# Jetty Configuration
#############################################
jersey.resources.package=org.synapsis.core.library.resource

#############################################
# Karyon Configuration
#############################################
com.netflix.karyon.server.bootstrap.class=org.synapsis.core.library.server.SynapsisCoreBootstrap
com.netflix.karyon.health.check.handler.classname=org.synapsis.core.library.server.SynapsisCoreHealthChecker
com.netflix.karyon.server.base.packages=org.synapsis.core
com.netflix.karyon.eureka.disable=true
com.netflix.karyon.disable.app.discovery=true
