#############################################
# Jetty Configuration
#############################################
jetty.http.port=8080

#############################################
# Jersey Configuration
#############################################
jersey.resources.package=org.synapsis.core.library.resource
jersey.json.enabled=true
